# If not running interactively, don't do anything
case $- in
*i*) ;;
*) return ;;
esac

export CLICOLOR=1
export LANG="en_US.UTF-8"

alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"

alias ls="ls --color=auto"

export PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "
export EDITOR="hx"

# enable partial history completion
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

# Alias definitions.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if [ -f ~/.bash_local ]; then
    . ~/.bash_local
fi

# VSCODE Shell integration
[[ "$TERM_PROGRAM" == "vscode" ]] && . "$(code --locate-shell-integration-path bash)"

# go
export PATH=$PATH:/usr/local/go/bin

# cargo
export PATH=$PATH:"$HOME/.cargo/bin"

. "$HOME/.cargo/env"

# starship terminal prompt
eval "$(starship init bash)"

# mise
eval "$(~/.local/bin/mise activate bash)"
source ~/.bash_completion/alacritty

eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
