layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Rails" focus=true {
        pane split_direction="vertical" {
            pane focus=true {
                cwd "/home/adam/code/bigspin"
                command "./bin/dev"
                start_suspended true
            }
            pane size="20%" {
                cwd "/home/adam/code/bigspin"
                command "npm"
                args "run" "watch"
                start_suspended true
            }
        }
    }
    tab name="cli" {
        pane {
            cwd "/home/adam/code/bigspin"
        }
    }
    tab name="hx" {
        pane {
            cwd "/home/adam/code/bigspin"
            command "hx"
        }
    }
    tab name="Git" {
        pane {
            cwd "/home/adam/code/bigspin"
            command "lazygit"
        }
    }
}
