layout {
    default_tab_template {
	    pane size=1 borderless=true {
	        plugin location="zellij:tab-bar"
	    }
	    children
	    pane size=1 borderless=true {
	        plugin location="zellij:status-bar"
	    }
    }
    tab name="dev" focus=true {
        pane {
            cwd "/home/adam/code/bigspin"
            command "npm"
            args "run" "dev"
        }
    }
    tab name="cli" {
        pane {
            cwd "/home/adam/code/bigspin"
        }
    }
    tab name="hx" cwd="/home/adam/code/bigspin" {
        pane {
            command "hx"
        }
    }
    tab name="Docker" cwd="/home/adam/code/bigspin" {
        pane {
        cwd "/home/adam/code/bigspin"
            command "docker"
            args "compose" "up"
        }
    }
}
theme "catppuccin-macchiato"
