layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="cli" cwd="/home/adam/code/alcatraz/www/zenu" focus=true {
        pane split_direction="vertical" {
            pane focus=true {
                cwd "/home/adam/code/alcatraz"
            }
            pane split_direction="horizontal" {
                pane {
                    cwd "/home/adam/code/alcatraz/www/zenu"
                }
                pane {
                    cwd "/home/adam/code/alcatraz/www/zenu"
                    command "npm"
                    args "run" "watch"
                }
            }
        }
    }
    tab name="Git" {
        pane {
            cwd "/home/adam/code/alcatraz/www/zenu"
            command "lazygit"
        }
    }
    tab name="Docker" {
        pane {
            command "lazydocker"
        }
    }
    tab name="tut" {
        pane command="hx" focus=true {
            start_suspended false
            args "--tutor"
        }
    }
}
